
html,
body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  background: #f5f5f5
  font-family: $font-primary
  font-size: 16px
  line-height: 1.5em
  color: $text-primary
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility