
/* ==|== colors ======================================== */

.text-primary
  color: $text-primary !important

.text-secondary
  color: $text-secondary !important

.white 
  color: $white !important

.black 
  color: $black !important

.green
  color: $green !important

.blue
  color: $blue !important

.red
  color: $red !important

.grey
  color: $grey !important

.grey-light
  color: $grey-light !important