
/* ==|== typography ======================================== */

.x-large 
  font-size: $x-large !important

.large 
  font-size: $large !important

.medium
  font-size: $medium !important

h1,
h2,
h3,
h4,
h5,
h6,
  font-family: $font-primary
  font-weight: 700
  margin: 0 0 30px

h1
  font-size: $x-large
  text-transform: uppercase
  line-height: 1em

h2
  font-size: $medium
  text-transform: uppercase
  line-height: 1em

h3
  font-size: $medium
  text-transform: uppercase

h4
  font-size: $medium
  text-transform: uppercase
  font-weight: 600
  color: $blue

p
  font-size: $medium
  margin-bottom: 1.4em
  line-height: 1.5em

em, .em
  font-style: italic

strong, b, .bold
  font-weight: 700

ol 
  list-style-type: decimal
  margin-bottom: 1.5em  

  li 
    margin-bottom: 1em
    font-weight: 300

ul
  list-style: disc outside none
  margin-bottom: 1.5em
  font-size: 1em

  li 
    margin-bottom: 1em

hr
  height: 1px
  border-bottom: 1px solid $grey
  margin-bottom: 1.618em

blockquote
  color: $text-primary
  font-style: italic
  margin-bottom: .5em

cite 
  display: block
  margin-bottom: 1.928571429em




  