
/* ==|== fonts ======================================== */

$font-primary: "Lato", sans-serif;


/* ==|== colors ======================================== */

$text-primary: #838383
$text-secondary: #777777

$white: #fff
$black: #424242

$grey: #dcdcdc
$grey-light: #fafafa
$grey-light-alt: #f4f4f4

$green: #1cbc2c
$blue: #20a1d4
$red: #ef5f3c





/* ==|== font sizes ======================================== */

//$font-base: 18px

$x-large: 2.1875em       // 35px
$large: 1.8125em         // 29px
$medium: 1.6875em        // 26px
