
/* ==|== buttons ======================================== */
.button
  display: inline-block
  background: $grey-light
  font-weight: 700
  font-family: $font-primary
  font-size: $large
  color: $text-secondary
  text-decoration: none
  border: 2px solid $grey 
  border-radius: 5px
  box-shadow: 0px 2px 0px 0px $grey
  padding: 15px 47px
  line-height: 1.1em

  &:hover 
    color: $text-secondary
    background: darken($white, 5%)
    text-decoration: none
    box-shadow: none
    margin-top: 1px

  &.button--green
    background: $green 
    color: $white
    border: 1px solid darken($green, 10%)
    box-shadow: 0px 2px 0px 0px darken($green, 10%)

    &:hover
      color: $white
      background: darken($green, 5%)
      box-shadow: none

  &.button--big
    font-size: $x-large
    padding: 15px 53px